.text-columns {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.text-columns .paragraph-detail {
  flex: 1;
  padding: 1.5rem;
  font-weight: 200;
  font-size: 15px;
  line-height: 1.8rem;
  color: black;
  text-align: left;
  border: 0.5px solid #29292913;
  border-top: none;
  border-bottom: none;
}

.slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.icons-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border: none; /* Si no querés borde acá */
}

.icons-detail a {
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.icons-detail a:hover {
  color: #9ee5c0;
}

.title-detail {
  font-weight: 100;
  font-size: 2.5rem;
  padding: 2rem;
}

.back-button {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.next-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.navigation-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 768px) {
  .text-columns {
    flex-direction: column;
  }

  .text-columns .paragraph-detail {
    padding: 1rem;
  }
}

